zeebe:
  env:
  - name: ZEEBE_BROKER_EXPORTERS_ELASTICSEARCH_ARGS_INDEX_NUMBEROFREPLICAS
    value: "2"

identity:
  keycloak:
    replicaCount: 3
    postgresql:
      architecture: replication
      replication:
        synchronousCommit: "on"
        numSynchronousReplicas: 2
      readReplicas:
        replicaCount: 2

connectors:
  replicas: 3

operate:
  env:
  - name: CAMUNDA_OPERATE_ELASTICSEARCH_NUMBEROFREPLICAS
    value: "2"

tasklist:
  env:
  - name: CAMUNDA_TASKLIST_ELASTICSEARCH_NUMBEROFREPLICAS
    value: "2"

postgresql:  ## https://github.com/bitnami/charts/tree/main/bitnami/postgresql-ha ?
  enabled: true
  architecture: replication
  replication:
        synchronousCommit: "on"
        numSynchronousReplicas: 2
  readReplicas:
    replicaCount: 2

elasticsearch:
  master:
    replicaCount: 3
  global:
   kibanaEnabled: true
  kibana:
    image:
      tag: 8.7.1
    replicaCount: 2



